# ClashOfClansAndroidApp

./: User Manual.doc
PSD Files/: 0_star.psd  1_star.psd  2_star.psd  3_star.psd  Button_01.psd  all_star.psd  all_star.xcf  button_02.psd  button_03.psd  button_04.psd  button_05.psd  button_06.psd  button_07.psd  button_08.psd  button_09.psd  button_10.psd  button_11.psd  icon.psd  (+17 more)
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/no_ip/danie_dutoit/clashofclans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/no_ip/danie_dutoit/clashofclans/: CustomGrid.java  GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConfig.java  GCMConstants.java  GCMIntentService.java  GCMRegisterActivity.java  GCMRegistrar.java  GCMResponseActivity.java  GlobalState.java  MainActivity.java  SelectResultActivity.java  SelectResultCustomGrid.java  SelectionActivity.java  ServiceHandler.java  StarsLeftToBeWinActivity.java  StarsLeftToBeWinGrid.java  StatsUsVsThemGrid.java  StatsWarProgressGrid.java  UsVsThemActivity.java  WarProgressActivity.java
app/src/main/res/layout/: activity_main.xml  activity_stars_left_to_win.xml  activity_us_vs_them.xml  activity_war_progress.xml  gcm_activity_register.xml  grid_single.xml  grid_stars_left_to_win_single.xml  grid_us_vs_them_single.xml  grid_war_progress_stats_single.xml  select_result.xml  select_result_grid_single.xml  selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
(+1 files in other folders)
