<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:orientation="vertical" android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblMessage"
        android:textColor="#ff0000ff"
        android:textStyle="bold|italic"/>

    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="War dated: xxxx"
                android:id="@+id/warText" android:textSize="25dp"
                android:textStyle="bold|italic"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Please select your Game Name" android:id="@+id/textView2"
              android:textSize="20dp"/>
    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/gameNameSpinner"
             android:spinnerMode="dropdown"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Recommended Next Attacker/s " android:id="@+id/textView4"
              android:textSize="20dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recommendedNextAttackersSpinner"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submit"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh Next Attackers list"
                android:id="@+id/btnRefreshAttackersList"/>
    </LinearLayout>

</LinearLayout>
