<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:background="#ffffff">

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Your Gamename"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:layout_marginTop="20dip"
              android:textColor="#000000"
              android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameNameSpinner"
        android:spinnerMode="dropdown"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Email:"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:textColor="#000000"
              android:textStyle="bold"/>

    <EditText android:id="@+id/txtEmail"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg Id:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewRegistrationId"
        android:textSize="18dp"
        android:text="Your Registration id will appear here when you have requested one"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_margin="10dip"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>