<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="GameName"
        android:id="@+id/stat_gamename"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Attack"
        android:id="@+id/stat_attackText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"/>

    <!--<TextView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="OurRank"-->
        <!--android:id="@+id/stat_ourRank"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--/>-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="TheirRank"
        android:id="@+id/stat_theirRank"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:id="@+id/stat_starsTaken"
        android:src="@drawable/flat_three_stars"
        android:layout_marginTop="2dp"
        />

</LinearLayout>