<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:text="GameName"
        android:id="@+id/stat_gamename"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="OurRank"
        android:id="@+id/stat_ourRank"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Our Experience"
        android:id="@+id/stat_ourExperience"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Our TownHall"
        android:id="@+id/stat_ourTownHall"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Their Rank"
        android:id="@+id/stat_theirRank"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Their Experience"
        android:id="@+id/stat_theirExperience"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Their TownHall"
        android:id="@+id/stat_theirTownHall"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"/>
</LinearLayout>